<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- End Fonts -->

    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- End -->

    <style>
      :root {
        --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --heading-font: "Nunito", sans-serif;
        --nav-font: "Inter", sans-serif;
      }
      :root {
        --background-color: #ffffff; /* Background color for the entire website, including individual sections */
        --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
        --heading-color: #2d465e; /* Color for headings, subheadings and title throughout the website */
        --accent-color: #281845; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
        --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
        --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--heading-color);
        font-family: var(--heading-font);
      }
      a {
        color: var(--heading-color);
        font-family: var(--nav-font);
      }
      .default-font {
        font-family: var(--default-font);
      }
      button {
        font-family: var(--default-font);
      }
      .hero-bg {
        background: linear-gradient(
          135deg,
          color-mix(in srgb, #281845, transparent 90%) 50%,
          color-mix(in srgb, #281845, transparent 98%) 100%,
          transparent 90%
        );
      }
      .tabs-bg {
        background-color: color-mix(
          in srgb,
          var(--default-color),
          transparent 96%
        );
      }
      .badge-bg {
        background-color: color-mix(
          in srgb,
          var(--accent-color),
          transparent 92%
        );
      }

      .icon-bg {
        background-color: color-mix(
          in srgb,
          var(--contrast-color),
          transparent 70%
        );
      }
      .text {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
      }
      .box-shadow {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      }
      .bg-main {
        background: #a588c2;
        background-color: #a588c2;
      }
      .main-color {
        color: #a588c2;
      }
      .main-border {
        border-color: #4b5cbf !important;
      }
      .secondary-color {
        color: #2d465e;
      }
      .bg-default {
        background-color: #212529;
        background: #212529;
      }
      .bg-secondary {
        background-color: #fff3e2;
        background: #fff3e2;
      }
      .text-default {
        color: #212529;
      }

      @keyframes zoomOut {
        0% {
          opacity: 0;
          transform: scale(1.2);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .main-animation {
        animation: zoomOut 0.8s cubic-bezier(0.25, 1, 0.5, 1) 0s 1 normal
          forwards;
      }
    </style>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <nav
      class="w-full max-w-[1440px] m-auto bg-main h-[70px] flex justify-between items-center px-5 md:px-10 py-5 md:py-10"
    >
      <div class="flex">
        <h4 class="text-2xl sm:text-3xl md:text-4xl !text-white font-bold">
          Tailwind
        </h4>
        <h4
          class="text-3xl sm:text-4xl md:text-5xl text default-font font-bold"
        >
          Made
        </h4>
      </div>
    </nav>

    <section id="preview" class="max-w-[1440px] m-auto bg-white p-10">
      <div class="flex flex-col md:grid grid-cols-1 md:grid-cols-3 gap-10">
        <div class="w-full md:col-span-2">
          <img src="/assets/images/preview_tail_launch.JPG" class="w-full" />
        </div>
        <div class="w-full flex flex-col gap-5">
          <h2 class="text text-3xl font-medium">
            tailLaunch - Tailwind Landing Page Template
          </h2>
          <div
            class="w-full !bg-white p-2 border border-[#555555] rounded-lg shadow-lg flex justify-between items-center"
          >
            <h4 class="text-md secondary-color font-bold">Last updated:</h4>
            <h4 class="text-md text">Feb 16, 2025</h4>
          </div>

          <div
            class="w-full !bg-white p-2 border border-[#555555] rounded-lg shadow-lg flex justify-between items-center"
          >
            <h4 class="text-md secondary-color font-bold">Built with:</h4>
            <h4 class="text-md text">Tailwind V4.0</h4>
          </div>

          <a
            href="/preview.html"
            class="w-full px-2 py-3 text-center font-medium bg-default !text-white text-md"
          >
            Live Demo
          </a>
          <a
            class="w-full px-2 py-3 text-center font-medium bg-main !text-white text-md"
            href="TailLaunch.zip"
            download="TailLaunch.zip"
          >
            Free Download 
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-main max-w-[1440px] m-auto py-12 px-8 md:px-5">
      <div
        class="text-center sm:text-left grid grid-cols-1 sm:grid-cols-[1.5fr_1fr_1fr_1fr] gap-5"
      >
        <div class="flex flex-col justify-between md:col-span-1">
          <a href="leading-1 pl-[5px] flex items-center mr-auto xl:mr-0">
            <h1 class="secondary-color text-2xl font-bold mb-5 md:mb-0">
              tailLaunch
            </h1>
          </a>
          <div class="flex flex-col gap-2">
            <p class="text default-font text-base text">A108 Adam Street</p>
            <p class="text default-font text-base text">New York, NY 5402334</p>
            <p class="text default-font text-base text">+1 555 555 5453</p>
            <p class="text default-font text-base text">info@example.com</p>
          </div>
        </div>

        <div>
          <h1 class="secondary-color text-base font-bold mb-2 pb-3">
            Useful Links
          </h1>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Home</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">About us</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Services</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Terms of service</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div>
          <h1 class="secondary-color text-base font-bold mb-2 pb-3">
            Our Services
          </h1>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Web Design</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Web Development</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Product Management</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Marketing</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Graphic Design</a>
            </li>
          </ul>
        </div>

        <div>
          <h1 class="secondary-color text-base font-bold mb-2 pb-3">
            Hic solutasetp
          </h1>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Molestiae accusamus iure</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Excepturi dignissimos</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Suscipit distinctio</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Dilecta</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Sit quas consectetur</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="border-[1px] border-gray-300 mt-10 mb-2"></div>
      <div class="flex gap-1 sm:gap-2 justify-center items-center">
        <p class="!text-[12px]">© Copyright</p>
        <p class="!text-[12px] text font-bold">Tailwind Made</p>
        <p class="!text-[12px]">All Rights Reserved</p>
      </div>
      <div class="text-center">
        <p class="">Designed by <span class="font-bold">AR</span></p>
      </div>
    </footer>

    <script>
      function downloadFile() {
        const link = document.createElement("a");
        link.href = "/your-file.zip"; // Adjust the file path as needed
        link.download = "your-file.zip"; // Set the file name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    </script>
  </body>
</html>
