<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- End Fonts -->

    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- End -->

    <style>
      :root {
        --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --heading-font: "Nunito", sans-serif;
        --nav-font: "Inter", sans-serif;
      }
      :root {
        --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
        --heading-color: #2d465e; /* Color for headings, subheadings and title throughout the website */
        --accent-color: #281845; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
        --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--heading-color);
        font-family: var(--heading-font);
      }
      a {
        color: var(--heading-color);
        font-family: var(--nav-font);
      }
      .default-font {
        font-family: var(--default-font);
      }
      button {
        font-family: var(--default-font);
      }
      .hero-bg {
        background: linear-gradient(
          135deg,
          color-mix(in srgb, #281845, transparent 90%) 50%,
          color-mix(in srgb, #281845, transparent 98%) 100%,
          transparent 90%
        );
      }
      .tabs-bg {
        background-color: color-mix(
          in srgb,
          var(--default-color),
          transparent 96%
        );
      }
      .badge-bg {
        background-color: color-mix(
          in srgb,
          var(--accent-color),
          transparent 92%
        );
      }

      .icon-bg {
        background-color: color-mix(
          in srgb,
          var(--contrast-color),
          transparent 70%
        );
      }
      .text {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
      }
      .box-shadow {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      }
      .bg-main {
        background: #a588c2;
        background-color: #a588c2;
      }
      .main-color {
        color: #a588c2;
      }
      .secondary-color {
        color: #2d465e;
      }
      .bg-default {
        background-color: #212529;
        background: #212529;
      }
      .bg-secondary {
        background-color: #fff3e2;
        background: #fff3e2;
      }
      .text-default {
        color: #212529;
      }

      #videoModal {
        backdrop-filter: blur(5px); /* Optional: Blurred background */
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes slideUp {
        0% {
          transform: translateY(30px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes myAnim {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        60% {
          opacity: 1;
          transform: scale(1.05);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes zoomOut {
        0% {
          opacity: 0;
          transform: scale(1.2);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .main-animation {
        animation: zoomOut 0.8s cubic-bezier(0.25, 1, 0.5, 1) 0s 1 normal
          forwards;
      }

      .embla {
        overflow: hidden;
        position: relative;
      }
      .embla__container {
        display: flex;
        gap: 10px;
      }
      .embla__slide {
        flex: 0 0 auto;
        width: 18%; /* Adjust based on how many slides to show */
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <main>
      <!-- Main Section -->
      <section
        id="hero"
        class="w-full h-auto pb-[60px] pt-[120px] lg:pt-[160px] hero-bg relative"
      >
        <!-- Header Section  -->
        <header
          class="absolute px-2 lg:px-0 py-5 z-10 text-black flex items-center fixed top-0 left-0 right-0"
        >
          <div
            class="flex items-center justify-between bg-white rounded-[50px] py-[5px] px-[25px] flex items-center box-shadow relative w-full max-w-[1140px] m-auto"
          >
            <a href="leading-1 pl-[5px] flex items-center mr-auto xl:mr-0">
              <h1 class="secondary-color text-2xl font-medium">tailLaunch</h1>
            </a>
            <nav class="hidden lg:flex justify-between">
              <ul class="flex list-none items-center">
                <li class="py-5 px-4 text-base">
                  <a href="#hero">Home</a>
                </li>
                <li class="py-5 px-4 text-base">
                  <a href="#about-us">About</a>
                </li>
                <li class="py-5 px-4 text-base">
                  <a href="#feature-section">Features</a>
                </li>
                <li class="py-5 px-4 text-base">
                  <a href="#services">Services</a>
                </li>
                <li class="py-5 px-4 text-base">
                  <a href="#pricing">Pricing</a>
                </li>
                <li class="py-5 px-4 text-base">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </nav>
            <button
              class="hidden lg:block bg-main py-[8px] px-[20px] text-white ml-[30px] rounded-[50px]"
            >
              Get Started
            </button>

            <!-- Burger Icon -->
            <div class="flex justify-center items-center gap-4 lg:hidden">
              <button
                class="bg-main py-[8px] px-[20px] text-white ml-[30px] rounded-[50px]"
              >
                Get Started
              </button>
              <div class="block lg:hidden flex flex-col gap-1" id="burger-icon">
                <div class="w-[20px] h-[2px] bg-default"></div>
                <div class="w-[20px] h-[2px] bg-default"></div>
                <div class="w-[20px] h-[2px] bg-default"></div>
              </div>
            </div>
          </div>
        </header>

        <!-- Main Content -->
        <div
          class="max-w-[1140px] mx-auto flex flex-col md:flex-row items-center mb-6"
        >
          <div
            class="animate-on-scroll block md:flex flex-col gap-4 text-center md:text-left md:w-1/2 mb-4 lg:mb-0 px-4"
          >
            <div
              class="inline-flex gap-2 items-center py-2 px-4 mb-4 rounded-full badge-bg font-medium main-color w-fit"
            >
              <i class="fa-solid fa-gear"></i>
              <span class="default-font">Working for your success</span>
            </div>

            <h1 class="mb-4 text-2xl sm:text-4xl md:text-5xl font-bold">
              Maecenas Vitae<br />
              Consectetur Led<br />
              <span class="main-color">Vestibulum Ante</span>
            </h1>
            <p
              class="mb-6 text-default text-base m-auto md:m-0 w-[75%] md:w-full text-center md:text-left"
            >
              Nullam quis ante. Etiam sit amet orci eget eros faucibus
              tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
              sodales sagittis magna.
            </p>
            <div
              class="flex flex-col md:flex-row items-center md:items-normal justify-center md:justify-start gap-4"
            >
              <button
                class="bg-main py-3 px-6 text-white font-bold rounded-full"
              >
                Get Started
              </button>
              <button
                id="openModal"
                class="flex items-center gap-2 cursor-pointer secondary-color hover:main-color py-3 px-6"
              >
                <i class="fa-regular fa-circle-play text-2xl"></i>
                Play Video
              </button>
            </div>
          </div>

          <div
            class="animate-on-scroll m-5 w-3/4 p-5 md:w-1/2 mt-6 md:mt-0 bg-cover bg-center h-64 md:h-[400px] lg:h-[500px]"
            style="
              background-image: url('assets/images/illustration-new-1.webp');
            "
          ></div>
        </div>

        <div
          class="animate-on-scroll grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-[1140px] mx-5 lg:m-auto bg-white rounded-[50px] p-6 shadow-lg"
        >
          <div
            class="animate-on-scroll flex flex-col items-center text-center p-4"
          >
            <div
              class="rounded-full w-[64px] h-[64px] hover:!text-white main-color hover:!bg-[#A588C2] badge-bg flex justify-center items-center mb-4"
            >
              <i class="fa-solid fa-trophy text-2xl"></i>
            </div>
            <h4 class="secondary-color text-xl font-medium">3x Won Awards</h4>
            <p class="text-sm mt-1">Vestibulum ante ipsum</p>
          </div>

          <div
            class="animate-on-scroll flex flex-col items-center text-center p-4"
          >
            <div
              class="rounded-full w-[64px] h-[64px] hover:!text-white main-color hover:!bg-[#A588C2] badge-bg flex justify-center items-center mb-4"
            >
              <i class="fa-solid fa-briefcase text-2xl"></i>
            </div>
            <h4 class="secondary-color text-xl font-medium">6.5k Faucibus</h4>
            <p class="text-sm mt-1">Nullam quis ante</p>
          </div>

          <div
            class="animate-on-scroll flex flex-col items-center text-center p-4"
          >
            <div
              class="rounded-full w-[64px] h-[64px] hover:!text-white main-color hover:!bg-[#A588C2] badge-bg flex justify-center items-center mb-4"
            >
              <i class="fa-solid fa-chart-line text-2xl"></i>
            </div>
            <h4 class="secondary-color text-xl font-medium">80k Mauris</h4>
            <p class="text-sm mt-1">Etiam sit amet orci</p>
          </div>

          <div
            class="animate-on-scroll flex flex-col items-center text-center p-4"
          >
            <div
              class="rounded-full w-[64px] h-[64px] hover:!text-white main-color hover:!bg-[#A588C2] badge-bg flex justify-center items-center mb-4"
            >
              <i class="fa-solid fa-award text-2xl"></i>
            </div>
            <h4 class="secondary-color text-xl font-medium">6x Phasellus</h4>
            <p class="text-sm mt-1">Vestibulum ante ipsum</p>
          </div>
        </div>
      </section>
    </main>

    <!-- About Us Section -->
    <section
      id="about-us"
      class="max-w-[1140px] block md:flex m-auto bg-white w-full pt-10 px-5"
    >
      <div
        class="animate-on-scroll w-full flex flex-col justify-center items-center md:block mb-5"
      >
        <span class="uppercase default-font text-base main-color font-semibold"
          >More About Us</span
        >
        <h2
          class="my-4 secondary-color text-[28px] text-center md:text-left font-bold px-5 md:px-2"
        >
          Voluptas enim suscipit temporibus
        </h2>
        <p
          class="m-auto text-center md:text-left md:m-0 w-[70%] md:w-full !mb-8 text-base text default-font"
        >
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo.
        </p>
        <div class="flex flex-col">
          <div class="flex flex-col sm:flex-row gap-8 sm:gap-10">
            <div class="flex flex-col gap-5">
              <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-check main-color text-xl"></i>
                <p class="default-font text">Lorem ipsum dolor sit amet</p>
              </div>

              <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-check main-color text-xl"></i>
                <p class="default-font text">Lorem ipsum dolor sit amet</p>
              </div>

              <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-check main-color text-xl"></i>
                <p class="default-font text">Lorem ipsum dolor sit amet</p>
              </div>
            </div>

            <div class="flex flex-col gap-5">
              <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-check main-color text-xl"></i>
                <p class="default-font text">Lorem ipsum dolor sit amet</p>
              </div>

              <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-check main-color text-xl"></i>
                <p class="default-font text">Lorem ipsum dolor sit amet</p>
              </div>

              <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-check main-color text-xl"></i>
                <p class="default-font text">Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <div></div>
        </div>
        <div
          class="mt-10 flex justify-center sm:justify-normal gap-8 items-center"
        >
          <div class="flex flex-col sm:flex-row gap-4">
            <div
              class="w-[60px] h-[60px] rounded-[50px] bg-blue border-[#A588C2] border-2"
            >
              <img
                src="assets/images/avatar-1.webp"
                class="w-[60px] h-[60x] rounded-[50px]"
              />
            </div>
            <div class="flex flex-col">
              <h4 class="secondary-color font-medium">Mario Smith</h4>
              <p class="default-font main-color">CEO & Founder</p>
            </div>
          </div>

          <div
            class="py-4 px-6 flex flex-col sm:flex-row gap-2 justify-center items-center bg-white box-shadow rounded-lg"
          >
            <i class="fa-solid fa-phone main-color text-3xl"></i>
            <div>
              <p class="default-font text">Call us anytime</p>
              <p class="default font-bold text">+123 456-789</p>
            </div>
          </div>
        </div>
      </div>
      <div class="animate-on-scroll w-full relative block md:flex justify-end">
        <img
          src="assets/images/about-5.webp"
          alt="about-5"
          class="border-[5px] border-white rounded-[10px] m-auto md:m-0 box-shadow w-[80%] md:w-[90%] h-auto"
        />

        <img
          src="assets/images/about-2.webp"
          alt="about-5"
          class="relative md:absolute top-[15%] left-0 border-white m-auto md:m-0 border-[6px] rounded-[10px] box-shadow w-[80%] md:w-[40%] h-auto"
        />
      </div>
    </section>

    <!-- Features Section -->

    <section
      id="feature-section"
      class="pt-10 w-full px-5 max-w-[1140px] m-auto"
    >
      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-bold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          Features
        </h2>
        <p class="default text-base text-default text-center">
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>

      <!-- Tabs -->
      <div class="p-5">
        <ul
          class="flex justify-center flex-col sm:flex-row w-full md:w-[432px] m-auto tabs-bg rounded-[50px] items-center text-sm font-medium text-center text-gray-500 dark:text-gray-400"
        >
          <li class="mr-2 text-white">
            <a
              href="#"
              class="inline-block px-[30px] bg-main py-[10px] rounded-[20px] m-2 active"
              aria-current="page"
              ><h4 class="text-sm !text-white">Modisit</h4></a
            >
          </li>
          <li class="mr-2">
            <a
              href="#"
              class="inline-block px-[30px] py-[10px] rounded-[20px] m-2 active"
              ><h4 class="text-sm !text-black">Praesenti</h4></a
            >
          </li>
          <li class="mr-2">
            <a
              href="#"
              class="inline-block px-[30px] py-[10px] rounded-[20px] m-2 active"
              ><h4 class="text-sm !text-black">Explica</h4></a
            >
          </li>
        </ul>
      </div>

      <div class="max-w-[1140px] m-auto bg-white">
        <!-- First Tab Content -->
        <div
          class="animate-on-scroll tab-content w-full my-10 flex flex-col md:flex-row gap-10"
        >
          <div
            class="w-full flex flex-col p-5 justify-center items-center md:block"
          >
            <h2
              class="text-3xl secondary-color mb-5 font-bold inline-block relative after:content-[''] after:block after:w-[20%] after:border-b-4 after:border-[#A588C2] after:pt-5 text-center md:text-left after:mx-auto md:after:ml-0"
            >
              Voluptatem dignissimos provident
            </h2>

            <p
              class="text-base text-center md:text-left default-font text-default mb-10"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="flex flex-col gap-5">
              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Provident mollitia neque rerum asperiores dolores quos qui a.
                  Ipsum neque dolor voluptate nisi sed.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate trideta
                  storacalaperda mastiro dolore eu fugiat nulla pariatur.
                </p>
              </div>
            </div>
          </div>

          <div
            class="w-full mt-6 md:mt-0 bg-cover bg-center h-64 md:h-[400px] lg:h-[500px]"
            style="
              background-image: url('assets/images/illustration-new-2_.webp');
            "
          ></div>
        </div>

        <!-- Second Tab Content -->
        <div
          class="animate-on-scroll tab-content hidden w-full my-10 flex flex-col md:flex-row gap-10"
        >
          <div
            class="w-full flex flex-col p-5 justify-center items-center md:block"
          >
            <h2
              class="text-3xl secondary-color mb-5 font-bold inline-block relative after:content-[''] after:block after:w-[20%] after:border-b-4 after:border-[#A588C2] after:pt-5 text-center md:text-left after:mx-auto md:after:ml-0"
            >
              Neque exercitationem debitis
            </h2>

            <p
              class="text-base text-center md:text-left default-font text-default mb-10"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="flex flex-col gap-5">
              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Provident mollitia neque rerum asperiores dolores quos qui a.
                  Ipsum neque dolor voluptate nisi sed.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate trideta
                  storacalaperda mastiro dolore eu fugiat nulla pariatur.
                </p>
              </div>
            </div>
          </div>

          <div
            class="w-full mt-6 md:mt-0 bg-cover bg-center h-64 md:h-[400px] lg:h-[500px]"
            style="
              background-image: url('assets/images/illustration-new-3.webp');
            "
          ></div>
        </div>

        <!-- Third Tab Content -->
        <div
          class="animate-on-scroll tab-content hidden w-full my-10 flex flex-col md:flex-row gap-10"
        >
          <div
            class="w-full flex flex-col p-5 justify-center items-center md:block"
          >
            <h2
              class="text-3xl secondary-color mb-5 font-bold inline-block relative after:content-[''] after:block after:w-[20%] after:border-b-4 after:border-[#A588C2] after:pt-5 text-center md:text-left after:mx-auto md:after:ml-0"
            >
              Voluptatibus commodi accusamu
            </h2>

            <p
              class="text-base text-center md:text-left default-font text-default mb-10"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="flex flex-col gap-5">
              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Provident mollitia neque rerum asperiores dolores quos qui a.
                  Ipsum neque dolor voluptate nisi sed.
                </p>
              </div>

              <div class="flex gap-2">
                <i class="fa-solid fa-check-double main-color text-lg"></i>
                <p class="text-base default-font text-default">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate trideta
                  storacalaperda mastiro dolore eu fugiat nulla pariatur.
                </p>
              </div>
            </div>
          </div>

          <div
            class="w-full mt-6 md:mt-0 bg-cover bg-center h-64 md:h-[400px] lg:h-[500px]"
            style="
              background-image: url('assets/images/illustration-new-4.webp');
            "
          ></div>
        </div>
      </div>

      <!-- Cards -->
      <div
        class="animate-on-scroll w-full grid grid-cols-1 sm:grid-cols-1 mb-10 md:grid-cols-2 lg:grid-cols-4 gap-10"
      >
        <div
          class="animate-on-scroll rounded-[20px] py-10 px-[30px] flex flex-col items-center gap-5 bg-secondary text-center"
        >
          <i class="fa-solid fa-award text-[#edb86e] text-5xl"></i>
          <h4 class="text-lg text-[#333333] font-medium">
            Corporis voluptates
          </h4>
          <p>
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>

        <div
          class="animate-on-scroll rounded-[20px] py-10 px-[30px] flex flex-col items-center gap-5 bg-[#deedfd] text-center"
        >
          <i class="fa-regular fa-circle-check text-[#20a5f8] text-5xl"></i>
          <h4 class="text-lg text-[#333333] font-medium">
            Explicabo consectetur
          </h4>
          <p>
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>

        <div
          class="animate-on-scroll rounded-[20px] py-10 px-[30px] flex flex-col items-center gap-5 bg-[#d5f1e4] text-center"
        >
          <div class="flex justify-center items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 64 64"
              fill="currentColor"
              style="color: #48c88a"
              width="60"
              height="60"
            >
              <path
                d="M32 2l6 6h-4v8h-4V8h-4l6-6zM8 46h48v4H8v-4zm4-6h40v4H12v-4zm4-6h32v4H16v-4zM32 18c7.73 0 14 6.27 14 14h-4c0-5.52-4.48-10-10-10s-10 4.48-10 10h-4c0-7.73 6.27-14 14-14zM10.34 35.66l2.83-2.83 2.83 2.83-2.83 2.83-2.83-2.83zm38.66-2.83l2.83 2.83-2.83 2.83-2.83-2.83 2.83-2.83zM20.49 20.49l2.83-2.83 2.83 2.83-2.83 2.83-2.83-2.83zm18.18-2.83l2.83 2.83-2.83 2.83-2.83-2.83 2.83-2.83z"
              />
            </svg>
          </div>
          <h4 class="text-lg text-[#333333] font-medium">Ullamco laboris</h4>
          <p>
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>

        <div
          class="animate-on-scroll rounded-[20px] py-10 px-[30px] flex flex-col items-center gap-5 bg-secondary text-center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 64 64"
            style="color: #f28484"
            fill="currentColor"
            width="42"
            height="42"
          >
            <path
              d="M32 2l24 9v18c0 15.46-11.5 29.54-24 34-12.5-4.46-24-18.54-24-34V11l24-9zM27 38l18-18-4-4-14 14-6-6-4 4 10 10z"
            />
          </svg>
          <h4 class="text-lg text-[#333333] font-medium">Labore consequatur</h4>
          <p>
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>
      </div>

      <!-- Overview -->
      <div class="w-full block md:flex gap-10 mt-20 mb-10">
        <div class="animate-on-scroll flex flex-col gap-3 md:gap-10">
          <div
            class="flex gap-5 flex-col justify-center items-center md:items-normal md:justify-normal md:flex-row"
          >
            <div class="flex flex-col gap-1 items-center md:items-end">
              <h4 class="text-xl font-bold !secondary-color">
                Use on Any device
              </h4>
              <p
                class="default-font text-base text-center md:text-end text items-center md:text-end"
              >
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
              </p>
            </div>
            <div
              class="min-w-[60px] min-h-[60px] w-[60px] h-[60px] rounded-[50%] badge-bg flex justify-center items-center"
            >
              <i
                class="fa-solid fa-display font-normal text-[24px] main-color"
              ></i>
            </div>
          </div>

          <div
            class="flex gap-5 flex-col justify-center items-center md:items-normal md:justify-normal md:flex-row"
          >
            <div class="flex flex-col items-center md:items-end gap-1">
              <h4 class="text-xl font-bold !secondary-color">Feather Icons</h4>
              <p
                class="default-font text-base text text-center md:text-end text-center md:text-end"
              >
                Phasellus ullamcorper ipsum rutrum nunc nunc nonummy metus
                vestibulum volutpat sapien arcu sed augue aliquam erat volutpat.
              </p>
            </div>
            <div
              class="min-w-[60px] min-h-[60px] w-[60px] h-[60px] rounded-[50%] badge-bg flex justify-center items-center"
            >
              <i
                class="fa-regular fa-eye font-normal text-[24px] main-color"
              ></i>
            </div>
          </div>

          <div
            class="flex gap-5 flex-col justify-center items-center md:items-normal md:justify-normal md:flex-row"
          >
            <div class="flex flex-col items-center md:items-end gap-1">
              <h4 class="text-xl font-bold !secondary-color">Retina Ready</h4>
              <p
                class="default-font text-base text text-center md:text-end md:text-end"
              >
                Aenean tellus metus bibendum sed posuere ac mattis non nunc
                vestibulum fringilla purus sit amet fermentum aenean commodo.
              </p>
            </div>
            <div
              class="min-w-[60px] min-h-[60px] w-[60px] h-[60px] rounded-[50%] badge-bg flex justify-center items-center"
            >
              <i
                class="fa-solid fa-feather-pointed font-normal text-[24px] main-color"
              ></i>
            </div>
          </div>
        </div>

        <div
          class="animate-on-scroll my-5 md:my-0 flex justify-center items-center"
        >
          <img
            src="/assets/images/phone-app-screen.webp"
            alt="phone-app-screen"
            class="w-1/2 md:w-full"
          />
        </div>

        <div class="animate-on-scroll flex flex-col gap-3 md:gap-10">
          <div
            class="flex gap-5 flex-col justify-center items-center md:items-normal md:justify-normal md:flex-row"
          >
            <div
              class="min-w-[60px] min-h-[60px] w-[60px] h-[60px] rounded-[50%] badge-bg flex justify-center items-center"
            >
              <i
                class="fa-solid fa-code font-normal text-[24px] main-color"
              ></i>
            </div>
            <div class="flex flex-col gap-1 items-center md:items-start">
              <h4 class="text-xl font-bold !secondary-color">W3c Valid Code</h4>
              <p
                class="default-font text-base text items-center md:items-start text-center md:text-start"
              >
                Donec vitae sapien ut libero venenatis faucibus nullam quis ante
                etiam sit amet orci eget eros faucibus tincidunt.
              </p>
            </div>
          </div>

          <div
            class="flex gap-5 flex-col justify-center items-center md:items-normal md:justify-normal md:flex-row"
          >
            <div
              class="min-w-[60px] min-h-[60px] w-[60px] h-[60px] rounded-[50%] badge-bg flex justify-center items-center"
            >
              <i
                class="fa-solid fa-mobile font-normal text-[24px] main-color"
              ></i>
            </div>
            <div class="flex flex-col items-center md:items-start gap-1">
              <h4 class="text-xl font-bold !secondary-color">
                Fully Responsive
              </h4>
              <p
                class="default-font text-base text items-center md:items-start text-center md:text-start"
              >
                Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                libero sit amet adipiscing sem neque sed ipsum.
              </p>
            </div>
          </div>

          <div
            class="flex gap-5 flex-col justify-center items-center md:items-normal md:justify-normal md:flex-row"
          >
            <div
              class="min-w-[60px] min-h-[60px] w-[60px] h-[60px] rounded-[50%] badge-bg flex justify-center items-center"
            >
              <i
                class="fa-brands fa-chrome font-normal text-[24px] main-color"
              ></i>
            </div>
            <div class="flex flex-col items-center md:items-start gap-1">
              <h4 class="text-xl font-bold !secondary-color">
                Browser Compatibility
              </h4>
              <p
                class="default-font text-base text items-center md:items-start text-center md:text-start"
              >
                Nullam dictum felis eu pede mollis pretium integer tincidunt
                cras dapibus vivamus elementum semper nisi aenean vulputate.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div
        class="w-full max-w-[1440px] m-auto bg-main mb-10 p-5 md:p-10 rounded-lg"
      >
        <div
          class="animate-on-scroll max-w-[800px] m-auto flex flex-col justify-center items-center gap-5"
        >
          <h2
            class="text-3xl md:text-5xl md:text-[56px] !text-white text-center"
          >
            Maecenas tempus tellus eget condimentum
          </h2>
          <p class="text-base text-center !text-white default-font">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
            vel
          </p>
          <button
            class="text-center w-auto max-w-[220px] py-3 px-10 hover:!text-[#2d465e] !text-white !inline-block border-white border-2 rounded-[40px] hover:!bg-white default-font uppercase"
          >
            Call to Action
          </button>
        </div>
      </div>

      <!-- Partners -->
      <div class="w-full max-w-[1140px] m-auto mb-10 py-10">
        <div class="overflow-hidden relative embla">
          <div class="flex embla__container">
            <div class="embla__slide flex justify-center">
              <img
                src="assets/images/clients/client-1.png"
                alt="Logo 1"
                class="w-40 h-auto filter grayscale hover:filter-none transition duration-300"
              />
            </div>
            <div class="embla__slide flex justify-center">
              <img
                src="assets/images/clients/client-2.png"
                alt="Logo 2"
                class="w-40 h-auto filter grayscale hover:filter-none transition duration-300"
              />
            </div>
            <div class="embla__slide flex justify-center">
              <img
                src="assets/images/clients/client-3.png"
                alt="Logo 3"
                class="w-40 h-auto filter grayscale hover:filter-none transition duration-300"
              />
            </div>
            <div class="embla__slide flex justify-center">
              <img
                src="assets/images/clients/client-4.png"
                alt="Logo 4"
                class="w-40 h-auto filter grayscale hover:filter-none transition duration-300"
              />
            </div>
            <div class="embla__slide flex justify-center">
              <img
                src="assets/images/clients/client-5.png"
                alt="Logo 5"
                class="w-40 h-auto filter grayscale hover:filter-none transition duration-300"
              />
            </div>
          </div>
        </div>

        <div class="embla__controls">
          <div class="embla__dots"></div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->

    <section id="testimonial" class="max-w-[1440px] m-auto hero-bg py-16 px-5">
      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-bold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          Testimonials
        </h2>
        <p class="default text-base text-default text-center">
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>

      <div
        class="max-w-[1140px] justify-center md:justify-normal items-center md:items-normal pb-10 m-auto flex flex-col md:flex-row gap-10"
      >
        <div
          class="animate-on-scroll p-5 bg-white rounded-[10px] max-w-[624px] w-auto"
        >
          <div class="flex gap-3">
            <div>
              <img
                src="assets/images/avatar-1.webp"
                class="w-[60px] sm:w-[90px] h-[60px] sm:h-[90px] rounded-[50px]"
              />
            </div>
            <div class="flex flex-col gap-1 sm:gap-2">
              <h4 class="text-md">Saul Goodman</h4>
              <p class="text text-base font-medium">Ceo & Founder</p>
              <div class="flex text-[#ffc107]">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>

          <div class="mt-5">
            <p class="text-base default-font">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora
              entum suscipit rhoncus. Accusantium quam, ultricies eget id,
              aliquam eget nibh et.
            </p>
            <p class="text-base default-font">
              Maecen aliquam, risus at semper.
            </p>
          </div>
        </div>

        <div
          class="animate-on-scroll p-5 bg-white rounded-[10px] max-w-[624px] w-auto"
        >
          <div class="flex gap-3">
            <div>
              <img
                src="assets/images/avatar-1.webp"
                class="w-[60px] sm:w-[90px] h-[60px] sm:h-[90px] rounded-[50px]"
              />
            </div>
            <div class="flex flex-col gap-1 sm:gap-2">
              <h4 class="text-md">Saul Goodman</h4>
              <p class="text text-base font-medium">Ceo & Founder</p>
              <div class="flex text-[#ffc107]">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>

          <div class="mt-5">
            <p class="text-base default-font">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora
              entum suscipit rhoncus. Accusantium quam, ultricies eget id,
              aliquam eget nibh et.
            </p>
            <p class="text-base default-font">
              Maecen aliquam, risus at semper.
            </p>
          </div>
        </div>
      </div>

      <div
        class="max-w-[1140px] justify-center md:justify-normal items-center md:items-normal pb-10 m-auto flex flex-col md:flex-row gap-10"
      >
        <div
          class="animate-on-scroll p-5 bg-white rounded-[10px] max-w-[624px] w-auto"
        >
          <div class="flex gap-3">
            <div>
              <img
                src="assets/images/avatar-1.webp"
                class="w-[60px] sm:w-[90px] h-[60px] sm:h-[90px] rounded-[50px]"
              />
            </div>
            <div class="flex flex-col gap-1 sm:gap-2">
              <h4 class="text-md">Saul Goodman</h4>
              <p class="text text-base font-medium">Ceo & Founder</p>
              <div class="flex text-[#ffc107]">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>

          <div class="mt-5">
            <p class="text-base default-font">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora
              entum suscipit rhoncus. Accusantium quam, ultricies eget id,
              aliquam eget nibh et.
            </p>
            <p class="text-base default-font">
              Maecen aliquam, risus at semper.
            </p>
          </div>
        </div>

        <div
          class="animate-on-scroll p-5 bg-white rounded-[10px] max-w-[624px] w-auto"
        >
          <div class="flex gap-3">
            <div>
              <img
                src="assets/images/avatar-1.webp"
                class="w-[60px] sm:w-[90px] h-[60px] sm:h-[90px] rounded-[50px]"
              />
            </div>
            <div class="flex flex-col gap-1 sm:gap-2">
              <h4 class="text-md">Saul Goodman</h4>
              <p class="text text-base font-medium">Ceo & Founder</p>
              <div class="flex text-[#ffc107]">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>

          <div class="mt-5">
            <p class="text-base default-font">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora
              entum suscipit rhoncus. Accusantium quam, ultricies eget id,
              aliquam eget nibh et.
            </p>
            <p class="text-base default-font">
              Maecen aliquam, risus at semper.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Countdown -->
    <section
      id="projects"
      class="max-w-[1140px] m-auto !bg-white grid gap-5 py-16 grid-cols-1 md:grid-cols-2 lg:grid-cols-4"
    >
      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-extrabold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          232
        </h2>
        <p class="default text-base text-default text-center">Clients</p>
      </div>

      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-extrabold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          531
        </h2>
        <p class="default text-base text-default text-center">Projects</p>
      </div>

      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-extrabold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          1453
        </h2>
        <p class="default text-base text-default text-center">
          Hours of Support
        </p>
      </div>

      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-extrabold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          32
        </h2>
        <p class="default text-base text-default text-center">Workers</p>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="max-w-[1440px] m-auto hero-bg py-16 px-5">
      <div class="w-full pb-16 flex flex-col justify-center items-center">
        <h2
          class="text-3xl secondary-color mb-5 font-bold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          Services
        </h2>
        <p class="default text-base text-default text-center">
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>

      <div class="max-w-[1140px] pb-10 m-auto flex flex-col md:flex-row gap-10">
        <div
          class="animate-on-scroll p-8 bg-white rounded-[10px] lg:min-w-[480px] max-w-[624px] w-auto"
        >
          <div class="flex flex-col md:flex-row gap-5">
            <div
              class="bg-[#f3f9ff] w-[60px] h-[60px] p-5 rounded-lg flex justify-center items-center"
            >
              <i class="fa-solid fa-wave-square main-color text-2xl"></i>
            </div>
            <div class="flex flex-col gap-1 sm:gap-3">
              <h2 class="text-2xl font-bold secondary-color">Nesciunt Mete</h2>
              <p class="text text-base default-font">
                Provident nihil minus qui consequatur non omnis maiores. Eos
                accusantium minus dolores iure perferendis tempore et
                consequatur.
              </p>
              <a class="!main-color font-bold default-font">Learn More -></a>
            </div>
          </div>
        </div>

        <div
          class="animate-on-scroll p-8 bg-white rounded-[10px] lg:min-w-[480px] max-w-[624px] w-auto"
        >
          <div class="flex flex-col md:flex-row gap-5">
            <div
              class="bg-[#f3f9ff] w-[60px] h-[60px] p-5 rounded-lg flex justify-center items-center"
            >
              <i class="fa-solid fa-chart-diagram main-color text-2xl"></i>
            </div>
            <div class="flex flex-col gap-1 sm:gap-3">
              <h2 class="text-2xl font-bold secondary-color">Eosle Commodi</h2>
              <p class="text text-base default-font">
                Ut autem aut autem non a. Sint sint sit facilis nam iusto sint.
                Libero corrupti neque eum hic non ut nesciunt dolorem.
              </p>
              <a class="!main-color font-bold default-font">Learn More -></a>
            </div>
          </div>
        </div>
      </div>

      <div class="max-w-[1140px] pb-10 m-auto flex flex-col md:flex-row gap-10">
        <div
          class="animate-on-scroll p-8 bg-white rounded-[10px] lg:min-w-[480px] max-w-[624px] w-auto"
        >
          <div class="flex flex-col md:flex-row gap-5">
            <div
              class="bg-[#f3f9ff] w-[60px] h-[60px] p-5 rounded-lg flex justify-center items-center"
            >
              <i class="fa-solid fa-tv main-color text-2xl"></i>
            </div>
            <div class="flex flex-col gap-1 sm:gap-3">
              <h2 class="text-2xl font-bold secondary-color">Ledo Markt</h2>
              <p class="text text-base default-font">
                Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus
                ea aut. Vel qui id voluptas adipisci eos earum corrupti.
              </p>
              <a class="!main-color font-bold default-font">Learn More -></a>
            </div>
          </div>
        </div>

        <div
          class="animate-on-scroll p-8 bg-white rounded-[10px] lg:min-w-[480px] max-w-[624px] w-auto"
        >
          <div class="flex flex-col md:flex-row gap-5">
            <div
              class="bg-[#f3f9ff] w-[60px] h-[60px] p-5 rounded-lg flex justify-center items-center"
            >
              <i class="fa-solid fa-clipboard main-color text-2xl"></i>
            </div>
            <div class="flex flex-col gap-1 sm:gap-3">
              <h2 class="text-2xl font-bold secondary-color">
                Asperiores Commodit
              </h2>
              <p class="text text-base default-font">
                Non et temporibus minus omnis sed dolor esse consequatur.
                Cupiditate sed error ea fuga sit provident adipisci neque.
              </p>
              <a class="!main-color font-bold default-font">Learn More -></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="max-w-[1440px] m-auto hero-bg py-10 px-5">
      <div class="max-w-[1140px] m-auto">
        <div
          class="w-full max-w-[1140px] m-auto pb-16 flex flex-col justify-center items-center"
        >
          <h2
            class="text-3xl secondary-color mb-5 font-bold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
          >
            Pricing
          </h2>
          <p class="default text-base text-default text-center">
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>

        <div
          class="w-full grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 mb-10"
        >
          <div
            class="animate-on-scroll bg-white p-8 rounded-lg min-h-[605px] shadow-lg"
          >
            <h3 class="main-color text-2xl">Basic Plan</h3>
            <div class="w-full relative">
              <span
                class="default-font text-default font-extrabold absolute top-[10px] left-[-10px]"
                >$</span
              >
              <span class="default-font text-[56px] text-default font-extrabold"
                >9.9</span
              >
              <span class="default-font text">/ month</span>
            </div>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium totam.
            </p>
            <div>
              <p class="default-font secondary-color font-md my-5">
                Featured Included:
              </p>
              <div class="flex flex-col gap-5 mt-5">
                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <button
                class="py-3 px-6 bg-main default-font my-5 rounded-[50px] w-full !text-white"
              >
                Buy Now ->
              </button>
            </div>
          </div>

          <div
            class="animate-on-scroll bg-main p-8 rounded-lg min-h-[605px] shadow-lg"
          >
            <h3 class="main-color font-2xl !text-white text-2xl">
              Standard Plan
            </h3>
            <div class="w-full !text-white relative">
              <span
                class="default-font text-default font-extrabold !text-white absolute top-[10px] left-[-10px]"
                >$</span
              >
              <span
                class="default-font text-[56px] text-default font-extrabold !text-white"
                >9.9</span
              >
              <span class="default-font text !text-white">/ month</span>
            </div>
            <p class="!text-white default-font">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium totam.
            </p>
            <div>
              <p class="default-font font-md !text-white my-5">
                Featured Included:
              </p>
              <div class="flex flex-col gap-5 mt-5">
                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check !text-white text-xl"></i>
                  <p class="default-font text !text-white">
                    Consectetur adipiscing elit
                  </p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check !text-white text-xl"></i>
                  <p class="default-font text !text-white">
                    Sed do eiusmod tempor
                  </p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check !text-white text-xl"></i>
                  <p class="default-font text !text-white">
                    Lorem ipsum dolor sit amet
                  </p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check !text-white text-xl"></i>
                  <p class="default-font text !text-white">
                    Lorem ipsum dolor sit ametUt labore et dolore magna
                  </p>
                </div>
              </div>
              <button
                class="py-3 px-6 !bg-white default-font my-5 rounded-[50px] w-full main-color"
              >
                Buy Now ->
              </button>
            </div>
          </div>

          <div
            class="animate-on-scroll bg-white p-8 rounded-lg min-h-[605px] shadow-lg"
          >
            <h3 class="main-color text-2xl">Premium Plan</h3>
            <div class="w-full relative">
              <span
                class="default-font text-default font-extrabold absolute top-[10px] left-[-10px]"
                >$</span
              >
              <span class="default-font text-[56px] text-default font-extrabold"
                >9.9</span
              >
              <span class="default-font text">/ month</span>
            </div>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium totam.
            </p>
            <div>
              <p class="default-font secondary-color font-md my-5">
                Featured Included:
              </p>
              <div class="flex flex-col gap-5 mt-5">
                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">Cumque nihil impedit quo</p>
                </div>

                <div class="flex gap-5">
                  <i class="fa-solid fa-circle-check main-color text-xl"></i>
                  <p class="default-font text">
                    Maxime placeat facere possimus
                  </p>
                </div>
              </div>
              <button
                class="py-3 px-6 bg-main default-font my-5 rounded-[50px] w-full !text-white"
              >
                Buy Now ->
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="max-w-[1440px] m-auto hero-bg py-10 px-5">
      <div class="max-w-[1140px] m-auto flex flex-col md:flex-row gap-10">
        <div
          class="animate-on-scroll w-full flex flex-col gap-10 justify-center items-center md:items-normal md:justify-between"
        >
          <div>
            <h2
              class="text-2xl sm:text-4xl md:text-5xl secondary-color my-5 font-bold"
            >
              Have a question? Check out the FAQ
            </h2>
            <p class="text-default text-md mb-5">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero sit amet adipiscing sem neque sed ipsum.
            </p>
          </div>
          <svg
            class="faq-arrow"
            width="200"
            height="211"
            viewBox="0 0 200 211"
            fill="none"
            style="color: #0d83fd"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div class="animate-on-scroll w-full">
          <div class="w-full !bg-white p-5 rounded-lg mb-5">
            <div class="flex justify-between my-5">
              <p>Non consectetur a erat nam at lectus urna duis?</p>
              <i
                class="fa-solid fa-arrow-down cursor-pointer"
                onclick="toggleFAQ(this)"
              ></i>
            </div>
            <p class="default-font text-default hidden">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
              volutpat lacus laoreet non curabitur gravida. Venenatis lectus
              magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>

          <div class="w-full !bg-white p-5 rounded-lg mb-5">
            <div class="flex justify-between my-5">
              <p>Non consectetur a erat nam at lectus urna duis?</p>
              <i
                class="fa-solid fa-arrow-down cursor-pointer"
                onclick="toggleFAQ(this)"
              ></i>
            </div>
            <p class="default-font text-default hidden">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
              volutpat lacus laoreet non curabitur gravida. Venenatis lectus
              magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>

          <div class="w-full !bg-white p-5 rounded-lg mb-5">
            <div class="flex justify-between my-5">
              <p>Non consectetur a erat nam at lectus urna duis?</p>
              <i
                class="fa-solid fa-arrow-down cursor-pointer"
                onclick="toggleFAQ(this)"
              ></i>
            </div>
            <p class="default-font text-default hidden">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
              volutpat lacus laoreet non curabitur gravida. Venenatis lectus
              magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>

          <div class="w-full !bg-white p-5 rounded-lg mb-5">
            <div class="flex justify-between my-5">
              <p>Non consectetur a erat nam at lectus urna duis?</p>
              <i
                class="fa-solid fa-arrow-down cursor-pointer"
                onclick="toggleFAQ(this)"
              ></i>
            </div>
            <p class="default-font text-default hidden">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
              volutpat lacus laoreet non curabitur gravida. Venenatis lectus
              magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="w-full max-w-[1440px] m-auto bg-main p-5 py-10 md:p-10">
      <div
        class="animate-on-scroll max-w-[800px] m-auto flex flex-col justify-center items-center gap-5"
      >
        <h2 class="text-3xl md:text-5xl md:text-[56px] !text-white text-center">
          Maecenas tempus tellus eget condimentum
        </h2>
        <p class="text-base text-center !text-white default-font">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel
        </p>
        <button
          class="text-center w-auto max-w-[220px] py-3 px-10 hover:!text-[#2d465e] !text-white !inline-block border-white border-2 rounded-[40px] hover:!bg-white default-font uppercase"
        >
          Call to Action
        </button>
      </div>
    </section>

    <!-- Contact Us -->
    <section id="contact" class="max-w-[1440px] m-auto hero-bg py-10 px-5">
      <div
        class="animate-on-scroll w-full max-w-[1140px] m-auto pb-16 flex flex-col justify-center items-center"
      >
        <h2
          class="text-3xl secondary-color mb-5 font-bold text-center inline-block relative after:content-[''] after:block after:w-1/2 after:border-b-3 after:border-[#A588C2] after:mx-auto after:pt-5"
        >
          Contact Us
        </h2>
        <p class="default text-base text-default text-center">
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>

      <div
        class="animate-on-scroll grid grid-cols-1 md:grid-cols-3 gap-10 max-w-[1140px] m-auto"
      >
        <div class="p-12 bg-main flex flex-col gap-10 rounded-lg">
          <div class="flex flex-col">
            <h3 class="text-4xl mb-5 !text-white font-medium">Contact Info</h3>
            <p class="!text-white default-font text-base">
              Praesent sapien massa, convallis a pellentesque nec, egestas non
              nisi. Vestibulum ante ipsum primis.
            </p>
          </div>
          <div class="flex gap-5">
            <div
              class="icon-bg w-[3.5rem] h-[3.5rem] rounded-[50%] flex justify-center items-center"
            >
              <i class="fa-solid fa-location-dot text-lg !text-white"></i>
            </div>
            <div>
              <h4 class="!text-white text-lg font-extrabold">Our Locations</h4>
              <p class="text default-font text-base !text-white">
                A108 Adam Steet
              </p>
              <p class="text default-font text-base !text-white">
                New York, NY 5402334
              </p>
            </div>
          </div>

          <div class="flex gap-5">
            <div
              class="icon-bg w-[3.5rem] h-[3.5rem] rounded-[50%] flex justify-center items-center"
            >
              <i class="fa-solid fa-phone text-2xl !text-white"></i>
            </div>
            <div>
              <h4 class="!text-white text-lg font-extrabold">Phone Number</h4>
              <p class="text default-font text-base !text-white">
                +1 555 555 5453
              </p>
              <p class="text default-font text-base !text-white">
                +1 555 555 5454
              </p>
            </div>
          </div>

          <div class="flex gap-5">
            <div
              class="icon-bg w-[3.5rem] h-[3.5rem] rounded-[50%] rounded-[40px] flex justify-center items-center"
            >
              <i class="fa-solid fa-envelope text-2xl !text-white"></i>
            </div>
            <div>
              <h4 class="!text-white text-lg font-extrabold">Email Address</h4>
              <p class="text default-font text-base !text-white">
                info@example.com
              </p>
              <p class="text default-font text-base !text-white">
                contact@example.com
              </p>
            </div>
          </div>
        </div>

        <div
          class="md:col-span-2 p-12 !bg-white flex flex-col gap-10 rounded-lg"
        >
          <div class="flex flex-col">
            <h3 class="text-4xl mb-5 !secondary-color font-medium">
              Get In Touch
            </h3>
            <p class="!secondary-color default-font text-base">
              Praesent sapien massa, convallis a pellentesque nec, egestas non
              nisi. Vestibulum ante ipsum primis.
            </p>
          </div>

          <div class="flex justify-center items-center">
            <form class="w-full max-w-lg bg-white">
              <div
                class="flex flex-col w-full gap-4 md:flex-row space-x-4 mb-4"
              >
                <input
                  type="text"
                  placeholder="Your Name"
                  class="w-full md:w-1/2 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
                />
                <input
                  type="email"
                  placeholder="Your Email"
                  class="w-full md:w-1/2 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
                />
              </div>
              <input
                type="text"
                placeholder="Subject"
                class="w-full p-3 mb-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
              />
              <textarea
                placeholder="Message"
                rows="5"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
              ></textarea>
              <div class="flex justify-center mt-4">
                <button
                  class="bg-main text-white font-semibold py-3 px-6 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-[1140px] m-auto py-12 px-8 md:px-5">
      <div
        class="text-center sm:text-left grid grid-cols-1 sm:grid-cols-[1.5fr_1fr_1fr_1fr] gap-5"
      >
        <div class="flex flex-col justify-between md:col-span-1">
          <a href="leading-1 pl-[5px] flex items-center mr-auto xl:mr-0">
            <h1 class="secondary-color text-2xl font-bold mb-5 md:mb-0">
              tailLaunch
            </h1>
          </a>
          <div class="flex flex-col gap-2">
            <p class="text default-font text-base text">A108 Adam Street</p>
            <p class="text default-font text-base text">New York, NY 5402334</p>
            <p class="text default-font text-base text">+1 555 555 5453</p>
            <p class="text default-font text-base text">info@example.com</p>
          </div>
        </div>

        <div>
          <h1 class="secondary-color text-base font-bold mb-2 pb-3">
            Useful Links
          </h1>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Home</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">About us</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Services</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Terms of service</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div>
          <h1 class="secondary-color text-base font-bold mb-2 pb-3">
            Our Services
          </h1>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Web Design</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Web Development</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Product Management</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Marketing</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Graphic Design</a>
            </li>
          </ul>
        </div>

        <div>
          <h1 class="secondary-color text-base font-bold mb-2 pb-3">
            Hic solutasetp
          </h1>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Molestiae accusamus iure</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Excepturi dignissimos</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Suscipit distinctio</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Dilecta</a>
            </li>
            <li class="pb-2.5 text-sm">
              <a href="#" class="hover:underline">Sit quas consectetur</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="border-[1px] border-gray-300 mt-10 mb-2"></div>
      <div class="flex gap-1 sm:gap-2 justify-center items-center">
        <p class="!text-[12px]">© Copyright</p>
        <h5 class="!text-[12px] main-color font-bold">tailLaunch</h5>
        <p class="!text-[12px]">All Rights Reserved</p>
      </div>
      <div class="text-center">
        <p class="">Designed by <span class="font-bold">AR</span></p>
      </div>
    </footer>

    <!-- Mobile  Menu -->

    <header
      id="mobileMenu"
      class="fixed inset-0 hidden w-full h-full bg-black bg-opacity-50 z-20 flex flex-col"
    >
      <!-- Close Button Section -->
      <div class="w-[90%] m-auto mb-0 flex justify-end py-2">
        <button id="closeButton" class="text-white text-2xl font-bold">
          <i class="fa-solid fa-x"></i>
        </button>
      </div>

      <!-- Navigation Section -->
      <div
        class="bg-white w-[90%] h-[80%] m-auto mt-0 rounded-[10px] p-6 shadow-lg flex justify-center items-center"
      >
        <!-- Navigation Links -->
        <nav class="w-full text-center">
          <ul class="space-y-4">
            <li>
              <a
                href="#hero"
                class="mobile-menu text-lg font-semibold text-gray-700 hover:text-blue-500"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#about-us"
                class="mobile-menu text-lg font-semibold text-gray-700 hover:text-blue-500"
                >About</a
              >
            </li>
            <li>
              <a
                href="#feature-section"
                class="mobile-menu text-lg font-semibold text-gray-700 hover:text-blue-500"
                >Services</a
              >
            </li>
            <li>
              <a
                href="#services"
                class="mobile-menu text-lg font-semibold text-gray-700 hover:text-blue-500"
                >Services</a
              >
            </li>
            <li>
              <a
                href="#pricing"
                class="mobile-menu text-lg font-semibold text-gray-700 hover:text-blue-500"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="#contact"
                class="mobile-menu text-lg font-semibold text-gray-700 hover:text-blue-500"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Video Modal -->
    <div
      id="videoModal"
      class="fixed inset-0 bg-black bg-opacity-80 flex justify-center items-center hidden"
    >
      <!-- Modal Content -->
      <div class="relative w-[50%] aspect-video bg-black rounded-lg shadow-lg">
        <!-- Close Button -->
        <button
          id="closeModal"
          class="absolute top-4 right-4 text-white text-3xl font-bold cursor-pointer"
        >
          &times;
        </button>

        <!-- YouTube Video Container -->
        <div class="w-full h-full">
          <iframe
            id="youtubeIframe"
            class="w-full h-full"
            src="https://www.youtube.com/watch?v=9Z3Ni89E4xg&ab_channel=jbwatchmods"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/embla-carousel/embla-carousel.umd.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const observer = new IntersectionObserver(
          (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("main-animation");
                observer.unobserve(entry.target); // Stop observing once animated
              }
            });
          },
          {
            threshold: 0.2, // Trigger when 20% of the section is visible
          }
        );

        document.querySelectorAll(".animate-on-scroll").forEach((element) => {
          observer.observe(element);
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const emblaNode = document.querySelector(".embla");
        const embla = EmblaCarousel(emblaNode, {
          loop: true,
          align: "start",
          containScroll: "trimSnaps",
          autoplay: true,
          speed: 5,
        });

        setInterval(() => embla.scrollNext(), 2000); // Auto-scroll every 2 sec
      });
    </script>

    <!-- Desktop Nav Smoth Scroll -->
    <script>
      const navLinks = document.querySelectorAll("nav a");

      navLinks.forEach((link) => {
        link.addEventListener("click", function (e) {
          const targetId = this.getAttribute("href");

          if (targetId.startsWith("#")) {
            // Check if it's an internal link
            e.preventDefault(); // Prevent instant jump
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
              targetElement.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
          }
        });
      });
    </script>

    <!-- Tabs -->
    <script>
      // Select all tab links and content sections
      const tabs = document.querySelectorAll(".tabs-bg a");
      const tabContents = document.querySelectorAll('[class*="tab-content"]');

      // Function to handle tab switching
      function switchTab(event, index) {
        event.preventDefault();

        // Remove active class from all tabs
        tabs.forEach((tab) => {
          tab.classList.remove("bg-main", "text-white");
          tab.querySelector("h4").classList.remove("!text-white");
        });

        // Hide all tab contents
        tabContents.forEach((content) => {
          content.classList.add("hidden");
        });

        // Add active class to the clicked tab
        tabs[index].classList.add("bg-main", "text-white");
        tabs[index].querySelector("h4").classList.add("!text-white");

        // Show the corresponding tab content
        tabContents[index].classList.remove("hidden");
      }

      // Add event listeners to all tabs
      tabs.forEach((tab, index) => {
        tab.addEventListener("click", (event) => switchTab(event, index));
      });

      // Set the first tab as active on page load
      switchTab(new Event("click"), 0);

      // Toggle Modal Visibility
      const closeButton = document.getElementById("closeButton");

      const burgerIcon = document.getElementById("burger-icon");
      const mobileMenu = document.getElementById("mobileMenu");

      burgerIcon.addEventListener("click", () => {
        mobileMenu.classList.remove("hidden");
      });

      // Hide modal function
      closeButton.addEventListener("click", () => {
        mobileMenu.classList.add("hidden");
      });

      const menuLinks = document.querySelectorAll(".mobile-menu");

      menuLinks.forEach((link) => {
        link.addEventListener("click", () => {
          mobileMenu.classList.add("hidden"); // Hide the menu
        });
      });
    </script>

    <!-- Video Modal -->
    <script>
      document
        .getElementById("openModal")
        .addEventListener("click", function () {
          document.getElementById("videoModal").classList.remove("hidden");
        });

      document
        .getElementById("closeModal")
        .addEventListener("click", function () {
          document.getElementById("videoModal").classList.add("hidden");
          stopYouTubeVideo();
        });

      document
        .getElementById("videoModal")
        .addEventListener("click", function (e) {
          if (e.target === this) {
            this.classList.add("hidden");
            stopYouTubeVideo();
          }
        });

      function stopYouTubeVideo() {
        const iframe = document.getElementById("youtubeIframe");
        iframe.src = iframe.src; // Reset iframe source to stop video
      }
    </script>

    <!-- Font Awsome -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- End -->
  </body>
</html>
